{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pooky/abstract-interfaces": [
        "libs/abstract/interfaces/src/index.ts"
      ],
      "@pooky/event-publisher-kafka": [
        "libs/event-publisher/kafka/src/index.ts"
      ],
      "@pooky/event-store-kurrent": [
        "libs/event-store/kurrent/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
